var startJulian = 1;
var endJulian = 365;

//Dry season
var day1 = 335;//1 December (335)
var day2 = 90;//30 March (90)

//Rainy season
var day3 = 91;//1 April (91)
var day4 = 334;//31 November (334)


ls = ee.ImageCollection(l5s.merge(l8s))
.filterBounds(region)
.sort('system:time_start')


//Function to add the doy value as a band in each image
var add_doy = function(img){
  var mask = img.mask().reduce(ee.Reducer.min())
  var day = ee.Image.constant(img.date().getRelative('day','year')).clip(img.geometry())
  return img.addBands(day.rename('DOY')).int().updateMask(mask)
};

ls = ls.map(add_doy)

Map.addLayer(ls.median(), {bands: "DOY", min:100, max:200})


.map(add_date);


var collectYear = ee.ImageCollection(years
  .map(function(y) {
    var start = ee.Date.fromYMD(y,6, 1)
    var end = start.advance(8, 'month');
   return collection_merge.filterDate(start, end).reduce(ee.Reducer.median()).clip(AOI.buffer(500))
   .set('system:time_start', ee.Date(ee.String(ee.Number(y).toShort()).cat('-10-01')).millis());

}))


var trend = collection.select(['system:time_start', 'EVI'])
  .reduce(ee.Reducer.linearFit());


































