var startJulian = 1;
var endJulian = 365;

//Dry season
var day1 = 335;//1 December (335)
var day2 = 90;//30 March (90)

//Rainy season
var day3 = 91;//1 April (91)
var day4 = 334;//31 November (334)


ls = ee.ImageCollection(l5s.merge(l8s))
.filterBounds(region)
.sort('system:time_start')


//Function to add the doy value as a band in each image
var add_doy = function(img){
  var mask = img.mask().reduce(ee.Reducer.min())
  var day = ee.Image.constant(img.date().getRelative('day','year')).clip(img.geometry())
  return img.addBands(day.rename('DOY')).int().updateMask(mask)
};

ls = ls.map(add_doy)

Map.addLayer(ls.median(), {bands: "DOY", min:100, max:200})


.map(add_date);


var collectYear = ee.ImageCollection(years
  .map(function(y) {
    var start = ee.Date.fromYMD(y,6, 1)
    var end = start.advance(8, 'month');
   return collection_merge.filterDate(start, end).reduce(ee.Reducer.median()).clip(AOI.buffer(500))
   .set('system:time_start', ee.Date(ee.String(ee.Number(y).toShort()).cat('-10-01')).millis());

}))


var trend = collection.select(['system:time_start', 'EVI'])
  .reduce(ee.Reducer.linearFit());


"COUNTY" IN ( 'ALAMEDA' , 'ALPINE' , 'AMADOR' , 'CALAVERAS' , 'DEL NORTE' , 'EL DORADO' , 'HUMBOLDT' , 'INYO' , 'LAKE' ,
'LASSEN' , 'LOS ANGELES' , 'MARIN' , 'MARIPOSA' , 'MENDOCINO' , 'MODOC' , 'MONO' , 'MONTEREY' , 'NAPA' , 'NEVADA' ,
'ORANGE' , 'PLUMAS' , 'RIVERSIDE' , 'SAN BENITO' , 'SAN BERNARDINO' , 'SAN DIEGO' , 'SAN LUIS OBISPO' , 'SAN MATEO' ,
'SANTA BARBARA' , 'SANTA CLARA' , 'SANTA CRUZ' , 'SHASTA' , 'SIERRA' , 'SONOMA' , 'TRINITY' , 'TUOLUMNE' , 'VENTURA' ) AND
 "Cdl11" IN (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 66, 67, 68, 70, 71, 72, 74,
75, 76, 77, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
250, 254) AND "AcresMast" > 50.0


SONOMA
"COUNTY" IN ( 'SONOMA' ) AND
 "Cdl11" IN (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 66, 67, 68, 69, 70, 71, 72, 74,
75, 76, 77, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
250, 254) AND "AcresMast" > 40.0 AND "AcresMast" < 70.0



exports.classified_states_1986 = ['users/dgketchum/classy/AZ_1986', 'users/dgketchum/classy/CA_1986', 'users/dgketchum/classy/CO_1986', 'users/dgketchum/classy/ID_1986', 'users/dgketchum/classy/MT_1986', 'users/dgketchum/classy/NM_1986', 'users/dgketchum/classy/NV_1986', 'users/dgketchum/classy/OR_1986', 'users/dgketchum/classy/TX_1986', 'users/dgketchum/classy/UT_1986', 'users/dgketchum/classy/WA_1986', 'users/dgketchum/classy/WY_1986'];
exports.classified_states_1987 = ['users/dgketchum/classy/AZ_1987', 'users/dgketchum/classy/CA_1987', 'users/dgketchum/classy/CO_1987', 'users/dgketchum/classy/ID_1987', 'users/dgketchum/classy/MT_1987', 'users/dgketchum/classy/NM_1987', 'users/dgketchum/classy/NV_1987', 'users/dgketchum/classy/OR_1987', 'users/dgketchum/classy/TX_1987', 'users/dgketchum/classy/UT_1987', 'users/dgketchum/classy/WA_1987', 'users/dgketchum/classy/WY_1987'];
exports.classified_states_1988 = ['users/dgketchum/classy/AZ_1988', 'users/dgketchum/classy/CA_1988', 'users/dgketchum/classy/CO_1988', 'users/dgketchum/classy/ID_1988', 'users/dgketchum/classy/MT_1988', 'users/dgketchum/classy/NM_1988', 'users/dgketchum/classy/NV_1988', 'users/dgketchum/classy/OR_1988', 'users/dgketchum/classy/TX_1988', 'users/dgketchum/classy/UT_1988', 'users/dgketchum/classy/WA_1988', 'users/dgketchum/classy/WY_1988'];
exports.classified_states_1989 = ['users/dgketchum/classy/AZ_1989', 'users/dgketchum/classy/CA_1989', 'users/dgketchum/classy/CO_1989', 'users/dgketchum/classy/ID_1989', 'users/dgketchum/classy/MT_1989', 'users/dgketchum/classy/NM_1989', 'users/dgketchum/classy/NV_1989', 'users/dgketchum/classy/OR_1989', 'users/dgketchum/classy/TX_1989', 'users/dgketchum/classy/UT_1989', 'users/dgketchum/classy/WA_1989', 'users/dgketchum/classy/WY_1989'];
exports.classified_states_1990 = ['users/dgketchum/classy/AZ_1990', 'users/dgketchum/classy/CA_1990', 'users/dgketchum/classy/CO_1990', 'users/dgketchum/classy/ID_1990', 'users/dgketchum/classy/MT_1990', 'users/dgketchum/classy/NM_1990', 'users/dgketchum/classy/NV_1990', 'users/dgketchum/classy/OR_1990', 'users/dgketchum/classy/TX_1990', 'users/dgketchum/classy/UT_1990', 'users/dgketchum/classy/WA_1990', 'users/dgketchum/classy/WY_1990'];
exports.classified_states_1991 = ['users/dgketchum/classy/AZ_1991', 'users/dgketchum/classy/CA_1991', 'users/dgketchum/classy/CO_1991', 'users/dgketchum/classy/ID_1991', 'users/dgketchum/classy/MT_1991', 'users/dgketchum/classy/NM_1991', 'users/dgketchum/classy/NV_1991', 'users/dgketchum/classy/OR_1991', 'users/dgketchum/classy/TX_1991', 'users/dgketchum/classy/UT_1991', 'users/dgketchum/classy/WA_1991', 'users/dgketchum/classy/WY_1991'];
exports.classified_states_1992 = ['users/dgketchum/classy/AZ_1992', 'users/dgketchum/classy/CA_1992', 'users/dgketchum/classy/CO_1992', 'users/dgketchum/classy/ID_1992', 'users/dgketchum/classy/MT_1992', 'users/dgketchum/classy/NM_1992', 'users/dgketchum/classy/NV_1992', 'users/dgketchum/classy/OR_1992', 'users/dgketchum/classy/TX_1992', 'users/dgketchum/classy/UT_1992', 'users/dgketchum/classy/WA_1992', 'users/dgketchum/classy/WY_1992'];
exports.classified_states_1993 = ['users/dgketchum/classy/AZ_1993', 'users/dgketchum/classy/CA_1993', 'users/dgketchum/classy/CO_1993', 'users/dgketchum/classy/ID_1993', 'users/dgketchum/classy/MT_1993', 'users/dgketchum/classy/NM_1993', 'users/dgketchum/classy/NV_1993', 'users/dgketchum/classy/OR_1993', 'users/dgketchum/classy/TX_1993', 'users/dgketchum/classy/UT_1993', 'users/dgketchum/classy/WA_1993', 'users/dgketchum/classy/WY_1993'];
exports.classified_states_1994 = ['users/dgketchum/classy/AZ_1994', 'users/dgketchum/classy/CA_1994', 'users/dgketchum/classy/CO_1994', 'users/dgketchum/classy/ID_1994', 'users/dgketchum/classy/MT_1994', 'users/dgketchum/classy/NM_1994', 'users/dgketchum/classy/NV_1994', 'users/dgketchum/classy/OR_1994', 'users/dgketchum/classy/TX_1994', 'users/dgketchum/classy/UT_1994', 'users/dgketchum/classy/WA_1994', 'users/dgketchum/classy/WY_1994'];
exports.classified_states_1995 = ['users/dgketchum/classy/AZ_1995', 'users/dgketchum/classy/CA_1995', 'users/dgketchum/classy/CO_1995', 'users/dgketchum/classy/ID_1995', 'users/dgketchum/classy/MT_1995', 'users/dgketchum/classy/NM_1995', 'users/dgketchum/classy/NV_1995', 'users/dgketchum/classy/OR_1995', 'users/dgketchum/classy/TX_1995', 'users/dgketchum/classy/UT_1995', 'users/dgketchum/classy/WA_1995', 'users/dgketchum/classy/WY_1995'];
exports.classified_states_1996 = ['users/dgketchum/classy/AZ_1996', 'users/dgketchum/classy/CA_1996', 'users/dgketchum/classy/CO_1996', 'users/dgketchum/classy/ID_1996', 'users/dgketchum/classy/MT_1996', 'users/dgketchum/classy/NM_1996', 'users/dgketchum/classy/NV_1996', 'users/dgketchum/classy/OR_1996', 'users/dgketchum/classy/TX_1996', 'users/dgketchum/classy/UT_1996', 'users/dgketchum/classy/WA_1996', 'users/dgketchum/classy/WY_1996'];
exports.classified_states_1997 = ['users/dgketchum/classy/AZ_1997', 'users/dgketchum/classy/CA_1997', 'users/dgketchum/classy/CO_1997', 'users/dgketchum/classy/ID_1997', 'users/dgketchum/classy/MT_1997', 'users/dgketchum/classy/NM_1997', 'users/dgketchum/classy/NV_1997', 'users/dgketchum/classy/OR_1997', 'users/dgketchum/classy/TX_1997', 'users/dgketchum/classy/UT_1997', 'users/dgketchum/classy/WA_1997', 'users/dgketchum/classy/WY_1997'];
exports.classified_states_1998 = ['users/dgketchum/classy/AZ_1998', 'users/dgketchum/classy/CA_1998', 'users/dgketchum/classy/CO_1998', 'users/dgketchum/classy/ID_1998', 'users/dgketchum/classy/MT_1998', 'users/dgketchum/classy/NM_1998', 'users/dgketchum/classy/NV_1998', 'users/dgketchum/classy/OR_1998', 'users/dgketchum/classy/TX_1998', 'users/dgketchum/classy/UT_1998', 'users/dgketchum/classy/WA_1998', 'users/dgketchum/classy/WY_1998'];
exports.classified_states_1999 = ['users/dgketchum/classy/AZ_1999', 'users/dgketchum/classy/CA_1999', 'users/dgketchum/classy/CO_1999', 'users/dgketchum/classy/ID_1999', 'users/dgketchum/classy/MT_1999', 'users/dgketchum/classy/NM_1999', 'users/dgketchum/classy/NV_1999', 'users/dgketchum/classy/OR_1999', 'users/dgketchum/classy/TX_1999', 'users/dgketchum/classy/UT_1999', 'users/dgketchum/classy/WA_1999', 'users/dgketchum/classy/WY_1999'];
exports.classified_states_2000 = ['users/dgketchum/classy/AZ_2000', 'users/dgketchum/classy/CA_2000', 'users/dgketchum/classy/CO_2000', 'users/dgketchum/classy/ID_2000', 'users/dgketchum/classy/MT_2000', 'users/dgketchum/classy/NM_2000', 'users/dgketchum/classy/NV_2000', 'users/dgketchum/classy/OR_2000', 'users/dgketchum/classy/TX_2000', 'users/dgketchum/classy/UT_2000', 'users/dgketchum/classy/WA_2000', 'users/dgketchum/classy/WY_2000'];
exports.classified_states_2001 = ['users/dgketchum/classy/AZ_2001', 'users/dgketchum/classy/CA_2001', 'users/dgketchum/classy/CO_2001', 'users/dgketchum/classy/ID_2001', 'users/dgketchum/classy/MT_2001', 'users/dgketchum/classy/NM_2001', 'users/dgketchum/classy/NV_2001', 'users/dgketchum/classy/OR_2001', 'users/dgketchum/classy/TX_2001', 'users/dgketchum/classy/UT_2001', 'users/dgketchum/classy/WA_2001', 'users/dgketchum/classy/WY_2001'];
exports.classified_states_2002 = ['users/dgketchum/classy/AZ_2002', 'users/dgketchum/classy/CA_2002', 'users/dgketchum/classy/CO_2002', 'users/dgketchum/classy/ID_2002', 'users/dgketchum/classy/MT_2002', 'users/dgketchum/classy/NM_2002', 'users/dgketchum/classy/NV_2002', 'users/dgketchum/classy/OR_2002', 'users/dgketchum/classy/TX_2002', 'users/dgketchum/classy/UT_2002', 'users/dgketchum/classy/WA_2002', 'users/dgketchum/classy/WY_2002'];
exports.classified_states_2003 = ['users/dgketchum/classy/AZ_2003', 'users/dgketchum/classy/CA_2003', 'users/dgketchum/classy/CO_2003', 'users/dgketchum/classy/ID_2003', 'users/dgketchum/classy/MT_2003', 'users/dgketchum/classy/NM_2003', 'users/dgketchum/classy/NV_2003', 'users/dgketchum/classy/OR_2003', 'users/dgketchum/classy/TX_2003', 'users/dgketchum/classy/UT_2003', 'users/dgketchum/classy/WA_2003', 'users/dgketchum/classy/WY_2003'];
exports.classified_states_2004 = ['users/dgketchum/classy/AZ_2004', 'users/dgketchum/classy/CA_2004', 'users/dgketchum/classy/CO_2004', 'users/dgketchum/classy/ID_2004', 'users/dgketchum/classy/MT_2004', 'users/dgketchum/classy/NM_2004', 'users/dgketchum/classy/NV_2004', 'users/dgketchum/classy/OR_2004', 'users/dgketchum/classy/TX_2004', 'users/dgketchum/classy/UT_2004', 'users/dgketchum/classy/WA_2004', 'users/dgketchum/classy/WY_2004'];
exports.classified_states_2005 = ['users/dgketchum/classy/AZ_2005', 'users/dgketchum/classy/CA_2005', 'users/dgketchum/classy/CO_2005', 'users/dgketchum/classy/ID_2005', 'users/dgketchum/classy/MT_2005', 'users/dgketchum/classy/NM_2005', 'users/dgketchum/classy/NV_2005', 'users/dgketchum/classy/OR_2005', 'users/dgketchum/classy/TX_2005', 'users/dgketchum/classy/UT_2005', 'users/dgketchum/classy/WA_2005', 'users/dgketchum/classy/WY_2005'];
exports.classified_states_2006 = ['users/dgketchum/classy/AZ_2006', 'users/dgketchum/classy/CA_2006', 'users/dgketchum/classy/CO_2006', 'users/dgketchum/classy/ID_2006', 'users/dgketchum/classy/MT_2006', 'users/dgketchum/classy/NM_2006', 'users/dgketchum/classy/NV_2006', 'users/dgketchum/classy/OR_2006', 'users/dgketchum/classy/TX_2006', 'users/dgketchum/classy/UT_2006', 'users/dgketchum/classy/WA_2006', 'users/dgketchum/classy/WY_2006'];
exports.classified_states_2007 = ['users/dgketchum/classy/AZ_2007', 'users/dgketchum/classy/CA_2007', 'users/dgketchum/classy/CO_2007', 'users/dgketchum/classy/ID_2007', 'users/dgketchum/classy/MT_2007', 'users/dgketchum/classy/NM_2007', 'users/dgketchum/classy/NV_2007', 'users/dgketchum/classy/OR_2007', 'users/dgketchum/classy/TX_2007', 'users/dgketchum/classy/UT_2007', 'users/dgketchum/classy/WA_2007', 'users/dgketchum/classy/WY_2007'];
exports.classified_states_2008 = ['users/dgketchum/classy/AZ_2008', 'users/dgketchum/classy/CA_2008', 'users/dgketchum/classy/CO_2008', 'users/dgketchum/classy/ID_2008', 'users/dgketchum/classy/MT_2008', 'users/dgketchum/classy/NM_2008', 'users/dgketchum/classy/NV_2008', 'users/dgketchum/classy/OR_2008', 'users/dgketchum/classy/TX_2008', 'users/dgketchum/classy/UT_2008', 'users/dgketchum/classy/WA_2008', 'users/dgketchum/classy/WY_2008'];
exports.classified_states_2009 = ['users/dgketchum/classy/AZ_2009', 'users/dgketchum/classy/CA_2009', 'users/dgketchum/classy/CO_2009', 'users/dgketchum/classy/ID_2009', 'users/dgketchum/classy/MT_2009', 'users/dgketchum/classy/NM_2009', 'users/dgketchum/classy/NV_2009', 'users/dgketchum/classy/OR_2009', 'users/dgketchum/classy/TX_2009', 'users/dgketchum/classy/UT_2009', 'users/dgketchum/classy/WA_2009', 'users/dgketchum/classy/WY_2009'];
exports.classified_states_2010 = ['users/dgketchum/classy/AZ_2010', 'users/dgketchum/classy/CA_2010', 'users/dgketchum/classy/CO_2010', 'users/dgketchum/classy/ID_2010', 'users/dgketchum/classy/MT_2010', 'users/dgketchum/classy/NM_2010', 'users/dgketchum/classy/NV_2010', 'users/dgketchum/classy/OR_2010', 'users/dgketchum/classy/TX_2010', 'users/dgketchum/classy/UT_2010', 'users/dgketchum/classy/WA_2010', 'users/dgketchum/classy/WY_2010'];
exports.classified_states_2011 = ['users/dgketchum/classy/AZ_2011', 'users/dgketchum/classy/CA_2011', 'users/dgketchum/classy/CO_2011', 'users/dgketchum/classy/ID_2011', 'users/dgketchum/classy/MT_2011', 'users/dgketchum/classy/NM_2011', 'users/dgketchum/classy/NV_2011', 'users/dgketchum/classy/OR_2011', 'users/dgketchum/classy/TX_2011', 'users/dgketchum/classy/UT_2011', 'users/dgketchum/classy/WA_2011', 'users/dgketchum/classy/WY_2011'];
exports.classified_states_2012 = ['users/dgketchum/classy/AZ_2012', 'users/dgketchum/classy/CA_2012', 'users/dgketchum/classy/CO_2012', 'users/dgketchum/classy/ID_2012', 'users/dgketchum/classy/MT_2012', 'users/dgketchum/classy/NM_2012', 'users/dgketchum/classy/NV_2012', 'users/dgketchum/classy/OR_2012', 'users/dgketchum/classy/TX_2012', 'users/dgketchum/classy/UT_2012', 'users/dgketchum/classy/WA_2012', 'users/dgketchum/classy/WY_2012'];
exports.classified_states_2013 = ['users/dgketchum/classy/AZ_2013', 'users/dgketchum/classy/CA_2013', 'users/dgketchum/classy/CO_2013', 'users/dgketchum/classy/ID_2013', 'users/dgketchum/classy/MT_2013', 'users/dgketchum/classy/NM_2013', 'users/dgketchum/classy/NV_2013', 'users/dgketchum/classy/OR_2013', 'users/dgketchum/classy/TX_2013', 'users/dgketchum/classy/UT_2013', 'users/dgketchum/classy/WA_2013', 'users/dgketchum/classy/WY_2013'];
exports.classified_states_2014 = ['users/dgketchum/classy/AZ_2014', 'users/dgketchum/classy/CA_2014', 'users/dgketchum/classy/CO_2014', 'users/dgketchum/classy/ID_2014', 'users/dgketchum/classy/MT_2014', 'users/dgketchum/classy/NM_2014', 'users/dgketchum/classy/NV_2014', 'users/dgketchum/classy/OR_2014', 'users/dgketchum/classy/TX_2014', 'users/dgketchum/classy/UT_2014', 'users/dgketchum/classy/WA_2014', 'users/dgketchum/classy/WY_2014'];
exports.classified_states_2015 = ['users/dgketchum/classy/AZ_2015', 'users/dgketchum/classy/CA_2015', 'users/dgketchum/classy/CO_2015', 'users/dgketchum/classy/ID_2015', 'users/dgketchum/classy/MT_2015', 'users/dgketchum/classy/NM_2015', 'users/dgketchum/classy/NV_2015', 'users/dgketchum/classy/OR_2015', 'users/dgketchum/classy/TX_2015', 'users/dgketchum/classy/UT_2015', 'users/dgketchum/classy/WA_2015', 'users/dgketchum/classy/WY_2015'];
exports.classified_states_2016 = ['users/dgketchum/classy/AZ_2016', 'users/dgketchum/classy/CA_2016', 'users/dgketchum/classy/CO_2016', 'users/dgketchum/classy/ID_2016', 'users/dgketchum/classy/MT_2016', 'users/dgketchum/classy/NM_2016', 'users/dgketchum/classy/NV_2016', 'users/dgketchum/classy/OR_2016', 'users/dgketchum/classy/TX_2016', 'users/dgketchum/classy/UT_2016', 'users/dgketchum/classy/WA_2016', 'users/dgketchum/classy/WY_2016'];


















