var startJulian = 1;
var endJulian = 365;

//Dry season
var day1 = 335;//1 December (335)
var day2 = 90;//30 March (90)

//Rainy season
var day3 = 91;//1 April (91)
var day4 = 334;//31 November (334)


ls = ee.ImageCollection(l5s.merge(l8s))
.filterBounds(region)
.sort('system:time_start')


//Function to add the doy value as a band in each image
var add_doy = function(img){
  var mask = img.mask().reduce(ee.Reducer.min())
  var day = ee.Image.constant(img.date().getRelative('day','year')).clip(img.geometry())
  return img.addBands(day.rename('DOY')).int().updateMask(mask)
};

ls = ls.map(add_doy)

Map.addLayer(ls.median(), {bands: "DOY", min:100, max:200})


.map(add_date);


var collectYear = ee.ImageCollection(years
  .map(function(y) {
    var start = ee.Date.fromYMD(y,6, 1)
    var end = start.advance(8, 'month');
   return collection_merge.filterDate(start, end).reduce(ee.Reducer.median()).clip(AOI.buffer(500))
   .set('system:time_start', ee.Date(ee.String(ee.Number(y).toShort()).cat('-10-01')).millis());

}))


var trend = collection.select(['system:time_start', 'EVI'])
  .reduce(ee.Reducer.linearFit());


"COUNTY" IN ( 'ALAMEDA' , 'ALPINE' , 'AMADOR' , 'CALAVERAS' , 'DEL NORTE' , 'EL DORADO' , 'HUMBOLDT' , 'INYO' , 'LAKE' ,
'LASSEN' , 'LOS ANGELES' , 'MARIN' , 'MARIPOSA' , 'MENDOCINO' , 'MODOC' , 'MONO' , 'MONTEREY' , 'NAPA' , 'NEVADA' ,
'ORANGE' , 'PLUMAS' , 'RIVERSIDE' , 'SAN BENITO' , 'SAN BERNARDINO' , 'SAN DIEGO' , 'SAN LUIS OBISPO' , 'SAN MATEO' ,
'SANTA BARBARA' , 'SANTA CLARA' , 'SANTA CRUZ' , 'SHASTA' , 'SIERRA' , 'SONOMA' , 'TRINITY' , 'TUOLUMNE' , 'VENTURA' ) AND
 "Cdl11" IN (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 66, 67, 68, 70, 71, 72, 74,
75, 76, 77, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
250, 254) AND "AcresMast" > 50.0


SONOMA
"COUNTY" IN ( 'SONOMA' ) AND
 "Cdl11" IN (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 66, 67, 68, 69, 70, 71, 72, 74,
75, 76, 77, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
250, 254) AND "AcresMast" > 40.0 AND "AcresMast" < 70.0






















