crop5c
cropland
cdl
nlcd
slope
evi_intgrt
gi_intgrt
evi_3
nd_intgrt
gi_cy
nd_max_cy
evi_cy
nw_3
evi_intgrt_m2
evi_intgrt_m1
B5_3
gi_intgrt_m1
B7_3
gi_intgrt_m2
evi_3_m2
nd_intgrt_m2
nd_3
B5_3_m2
evi_3_m1
B5_3_m1
B7_cy
gi_3
nw_3_m1
nd_intgrt_m1
gsw
nw_3_m2
B7_m1
B6_3
gi_m1
evi_m2
nd_4
nd_max_m1
B6_m1
gi_m2
B6_cy
gi_4
B7_3_m1
B7_m2
evi_m1
tmin_6_1
B6_m2
B7_3_m2
tmin_5_1
B5_2
nd_max_m2
elevation
tpi_150
tpi_250
tpi_1250
LAT_GCS
B7_4
B5_4
B2_3
prec_5
Lon_GCS
prec_4
B6_4
B4_4
prec_6
B4_3
tmax_10
B3_3
tmin_7_1
prec_7
B6_1
tmax_8
prec_1
tmax_11
B3_4
prec_8
prec_10
prec_11
tmin_4_1
prec
prec_3
tmax_4_1
tavg_4
B2_4
prec_2
prec_9
nd_2
B7_1
