crop5c
nlcd
cropland
slope
cdl
LAT_GCS
evi_int
evi_3
elevation
nd_int
evi_4
tmp_wy_smr
evi_3_m1
B4_3
evi_3_m2
gi_3
nd_3
Lon_GCS
tmp_spr
tmp_wy_spr
gi_4
nd_4
an_temp_spr
nw_3
B5_3
gi_int
evi_cy
tpi_250
nd_3_m2
B6_cy
B6_1
B6_3
tpi_150
nw_3_m2
gsw
evi_1
B7_3
gi_3_m2
cwd_spr
nd_3_m1
tpi_1250
B7_cy
nw_3_m1
B3_3
B2_3
cwd_wy_smr
an_temp_wy_spr
prec_tot_spr
gi_3_m1
an_temp_wy_smr
prec_tot_wy_smr
an_temp_wy_smr_1
gi_1
cwd_wy_spr
nd_1
B6_2
nw_2
B5_2
prec_tot_wy_spr
evi_m1
evi_m2
B7_2
B7_1
B5_cy
evi_2
pet_tot_wy_smr
B4_cy
B7_4
gi_2
gi_cy
B6_4
nw_int
pet_tot_wy_spr
nd_max_cy
B10_2
pet_tot_spr
B3_cy
B10_3
aspect
B2_cy
B4_4
gi_m1
gi_m2
nd_2
prec_tot_spr_1
prec_tot_wy_smr_1
B10_1
prec_tot_wy_smr_2
nd_max_m1
prec_tot_wy_spr_1
B2_2
B5_4
nd_max_m2
nw_1
B3_4
B3_2
B2_4
B10_cy
B4_2
nw_4
B5_1
nw_cy
nw_m2
B3_1
B4_1
nw_m1
B2_1
B10_4
