evi_3
nd_4
gi_3
nd_3
crop5c
evi_4
gi_4
cropland
slope
gi_cy
cdl
nd_max_cy
nw_3
nlcd
prec_10
evi_3_m2
evi_cy
gi_3_m1
prec_11
prec_1
gi_3_m2
evi_m2
prec_9
evi_3_m1
prec
B7_3
nd_3_m2
gsw
gi_2_m2
gi_m2
gi_2_m1
prec_8
gi_2
gi_m1
evi_4_m2
nd_max_m2
Lon_GCS
gi_4_m1
nd_3_m1
evi_4_m1
gi_4_m2
B6_3
evi_m1
evi_2_m1
B4_3
evi_2_m2
evi_2
gi_1_m2
nd_4_m1
nd_4_m2
elevation
tpi_150
tpi_250
tpi_1250
LAT_GCS
B5_3
B7_4
nd_max_m1
B5_4
B2_3
prec_5
prec_4
B6_4
B4_4
prec_6
tmax_10
B3_3
tmin_7_1
prec_7
B6_1
tmax_8
tmax_11
B3_4
B5_2
tmin_4_1
prec_3
tmax_4_1
tmin_5_1
tavg_4
B2_4
prec_2
nd_2
B7_1
