nlcd
B4_3
crop5c
nd_4
cropland
gi_4
slope
cdl
evi_4
B2_3
B3_3
B5_3
evi_3
prec_4
B7_cy
nd_3
B7_3
evi_cy
gi_3
B4_3_m2
prec_6
prec_8
prec_5
B4_3_m1
prec_7
prec_3
nw_3
prec_10
B6_3
prec_1
B7_4
prec_2
prec_9
B6_cy
gi_3_m2
LAT_GCS
nd_max_cy
gi_cy
prec_11
wd_est_lspr
evi_3_m2
wd_est_espr
B2_3_m1
prec
nd_4_m1
B5_cy
nd_3_m2
gi_4_m1
B7_3_m2
B3_3_m1
elevation
tpi_150
tpi_250
tpi_1250
nd_max_m1
B5_4
Lon_GCS
nd_max_m2
B6_4
B4_4
tmax_10
tmin_7_1
B6_1
tmax_8
tmax_11
B3_4
B5_2
tmin_4_1
tmax_4_1
tmin_5_1
tavg_4
B2_4
nd_2
B7_1
